$namespace: ".__mixpay";
$bg-mask: rgba(0, 0, 0, 0.5);
$color-primary: #1878b9;
$color-button-text: #fff;
$color-text-caption: #a7a7b2;
$border-color: #979797;

#{$namespace} {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  pointer-events: none;
}

#{$namespace} {
  p {
    margin: 0;
  }

  h2 {
    margin: 0;
    font-size: 1.5em;
    line-height: 2;
    font-weight: 600;
  }

  h3 {
    margin: 0;
    font-size: 1.25em;
    line-height: 2;
    font-weight: 600;
  }

  h4 {
    margin: 0;
    font-size: 100%;
    line-height: 2;
  }

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  svg:not(:root) {
    overflow: hidden;
  }

  button {
    position: relative;
    width: 100%;
    border: 1px solid transparent;
    padding: 1em 1.5em;
    border-radius: 5px;
    font-size: 1.2em;
    font-weight: 600;
    text-align: center;
    background-color: $color-primary;
    color: white;
    transition: opacity 0.3s linear;

    &.inactive {
      opacity: 0.5;
    }
  }

  a {
    text-decoration: underline;
  }
}

#{$namespace} {
  &-mask {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    background: $bg-mask;
  }

  &-container {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;
    box-sizing: border-box;
    max-width: 480px;
    max-height: 100%;
    width: calc(100% - 40px);
    padding: 1.5em 2em;
    border-radius: 1.5em;
    line-height: 1.33em;
    transform: translate(-50%, -50%);
    background: #fff;
    pointer-events: auto;
    overflow: hidden auto;
  }

  &-step {
    display: none;
  }

  &-spinner {
    position: relative;
    min-height: 200px;

    .spinner {
      position: absolute;
      text-align: center;
      width: 60px;
      height: 40px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 10px;
      white-space: nowrap;
    }

    .spinner > div {
      background-color: $color-primary;
      height: 100%;
      width: 6px;
      margin: 0 2px;
      display: inline-block;
      animation: sk-stretchdelay 1.2s infinite ease-in-out;
      &.rect2 {
        animation-delay: -1.1s;
      }

      &.rect3 {
        animation-delay: -1s;
      }

      &.rect4 {
        animation-delay: -0.9s;
      }

      &.rect5 {
        animation-delay: -0.8s;
      }
    }
  }

  &-tip {
    margin: 2em auto;
    padding: 1em 0.8em;
    border: 1px solid #ffecac;
    border-radius: 12px;
    background: rgba(#fff272, 0.2);

    & > &__title {
      margin-bottom: 1em;
      display: flex;
      align-items: center;

      span {
        font-size: 1.2em;
        font-weight: 600;
      }

      svg {
        margin-right: 0.5em;
        width: 1.5em;
        height: 1.5em;
      }
    }
  }

  .copy-toggler {
    position: relative;
    display: inline;

    .icon-copy {
      width: 2em;
      height: 2em;
    }

    &:after {
      content: "Copied!";
      display: inline-block;
      position: absolute;
      left: 100%;
      z-index: 2;
      background: #fff;
      padding: 4px 6px;
      white-space: nowrap;
      border-radius: 4px;
      box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.2);
      color: #ceccd9;
      opacity: 0;
      transition: opacity ease-in-out 0.1s;
    }

    &.copy-success:after {
      opacity: 1;
    }
  }
}

#{$namespace}-header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  & > &__action {
    position: relative;
    width: 2.5em;
    height: 2.5em;
    border-radius: 50%;
    background: #eaeaea;

    &:before,
    &:after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      width: 1.5em;
      height: 2px;
      background: #fff;
      border-radius: 1em;
    }

    &:before {
      transform: translate(-50%, -50%) rotate(-45deg);
    }

    &:after {
      transform: translate(-50%, -50%) rotate(45deg);
    }
  }
}

#{$namespace}-footer {
  margin-top: 2em;
  text-align: center;

  &__actions {
    margin-bottom: 1em !important;

    a {
      font-size: 1.2em;
    }

    a + a {
      margin-left: 1em;
    }
  }

  &__powered {
    display: flex;
    justify-content: center;
    align-items: center;
    color: $color-text-caption;

    span {
      font-size: 0.8em;
    }

    svg {
      margin-left: 0.5em;
      width: 5.33em;
      height: 1.5em;
    }
  }
}

#{$namespace}-order {
  #{$namespace}-order-header {
    text-align: center;
    &__amount {
      font-size: 2em;
      font-weight: 600;
    }
  }

  #{$namespace}-order-body {
    margin-top: 1em;
    border-top: 1px dashed $border-color;
  }

  #{$namespace}-order-footer {
    margin-top: 2em;
  }

  #{$namespace}-order-error span {
    margin-bottom: 1em;
    display: block;
    color: red;
    text-align: center;
    font-weight: 600;
  }
}

#{$namespace}-selector {
  margin: 2em auto 3em;

  &-content {
    margin: 0.75em auto;
    position: relative;
  }

  &-control {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    height: 4em;
    padding: 1em;
    background: #f6f8fa;
    border-radius: 10px;

    .selected {
      display: flex;
      align-items: center;

      img {
        width: 2em;
        height: 2em;
      }

      span {
        margin: 10px;
        font-weight: bold;
      }

      em {
        font-size: 0.8em;
        font-weight: bold;
        padding: 2px 8px;
        background: #2b9880;
        border-radius: 4px;
        font-style: normal;
        color: #fff;
      }
    }

    .selected-icon {
      position: relative;
      width: 2em;
      height: 2em;

      &:before,
      &:after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        width: 0.8em;
        height: 2px;
        border-radius: 1px;
        background: black;
      }

      &:before {
        transform: translate(0, 0) rotate(-45deg);
      }
      &:after {
        transform: translate(-6px, 0) rotate(45deg);
      }
    }
  }

  &-list {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 20em;
    overflow: scroll;
    background: #fff;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.2);

    &.show {
      display: block;
    }

    li {
      box-sizing: border-box;
      padding: 0.5em 1em;
      display: flex;
      align-items: center;
    }

    img {
      width: 2em;
      height: 2em;
    }

    span {
      margin: 0 10px;
      font-size: 14px;
      font-weight: bold;
    }

    em {
      font-size: 0.8em;
      font-weight: bold;
      padding: 2px 8px;
      background: #2b9880;
      border-radius: 4px;
      font-style: normal;
      color: #fff;
    }
  }
}

#{$namespace}-check {
  #{$namespace}-check-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1em;
  }

  #{$namespace}-check-item {
    display: flex;
    align-items: center;
    margin-bottom: 1em;
    padding: 1.5em 1em;
    border: 1px solid $border-color;
    border-radius: 10px;

    &.active {
      border-color: $color-primary;
      background-color: #f1f4ff;
    }

    svg {
      margin-right: 6px;
      width: 2em;
      height: 2em;
    }

    .name {
      font-size: 1.2em;
    }

    .recommended {
      margin-left: 6px;
      padding: 3px 5px;
      font-size: 0.875em;
      font-weight: 600;
      border-radius: 5px;
      background: #e8faf2;
      color: #62d37e;
    }
  }
}

#{$namespace}-checkout {
  #{$namespace}-checkout-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0.85em 0 1.5em;
    border-bottom: 1px dashed #979797;

    &__countdown {
      font-size: 1.2em;
      strong {
        color: #ffa527;
        font-weight: bold;
      }
    }

    &__brief {
      margin-top: 2em;
      margin-bottom: 1em;
      font-size: 0.85em;
      color: #a7a7b2;
    }

    &__amount {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;

      &-content {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }

      img {
        margin-right: 0.5em;
        width: 1.5em;
        height: 1.5em;
      }

      span {
        font-size: 1.4em;
        line-height: 1.2;
        font-weight: 600;
      }
    }
  }

  #{$namespace}-qrious {
    display: flex;
    align-items: flex-start;

    &-brief {
      margin: 1em 0;
      font-size: 1.5em;
      text-align: center;
    }

    &-box {
      position: relative;
      margin: 0 auto;
      width: 72%;
      padding-top: 72%;

      canvas {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
      }
    }
  }

  &[data-id="chain"] {
    #{$namespace}-qrious {
      &-infos {
        box-sizing: border-box;
        margin-top: 3em;
        padding-right: 1em;
        width: 60%;
        word-break: break-all;
      }

      &-info {
        margin-bottom: 1em;

        &__title {
          color: #a7a7b2;
          margin-bottom: 0.75em;
        }

        .copy-content {
          color: $color-primary;
        }
      }

      &-box {
        margin-top: 3em;
        width: 40%;
        padding-top: 40%;
      }
    }
  }

  #{$namespace}-checkout-footer {
    margin-top: 2em;

    button + button {
      margin-top: 1em;
    }
  }
}

@media screen and (min-width: 425px) {
  #{$namespace}-checkout #{$namespace}-checkout-footer-actions {
    display: flex;

    button + button {
      margin-top: 0;
      margin-left: 2em;
    }
  }
}

#{$namespace}-result {
  #{$namespace}-result-header {
    padding-bottom: 1.5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &__icon {
      margin: 3em 0 1em;
      width: 5em;
      height: 5em;
    }

    &__title {
      font-size: 100%;
    }

    &__payment {
      font-size: 2em;
      font-weight: 600;
    }

    &__quote {
      margin-top: 6px;
      font-size: 1.2em;
    }
  }

  &[data-id="success"] #{$namespace}-result-header {
    border-bottom: 1px dashed $border-color;
  }

  #{$namespace}-result-detail {
    margin: 2em 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    &__title {
      color: #a7a7b2;
    }

    &__content {
      margin-left: 1em;
      display: flex;
      justify-content: center;
      align-items: center;
      word-break: break-all;

      &.copy-toggler:after {
        left: auto;
        top: 110%;
      }
    }
  }

  #{$namespace}-result-footer {
    margin-top: 2em;
  }

  #{$namespace}-result-error span {
    margin-bottom: 1em;
    display: block;
    color: red;
    text-align: center;
    font-weight: 600;
  }
}

@keyframes sk-stretchdelay {
  0%,
  40%,
  100% {
    transform: scaleY(0.4);
  }
  20% {
    transform: scaleY(1);
  }
}
